<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Dulce Giane - Postres</title>
    <link rel="icon" href="/images/iconos/Logo.ico" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <picture class="logo">
        <a href="../index.html">
          <img
            class="img-logo"
            src="/images/Logo/Logo.png"
            alt="Logo Mi Dulce Giane"
        /></a>
        <div class="heaSlogan">
          <h4 class="Slogan">Endulzándote la vida...</h4>
        </div>
      </picture>

      <div class="headMenu">
        <div class="heaList">
          <ul class="list-sesion">
            <li class="heaListItem">
              <a class="heaLink-sesion" href="#">Iniciar sesión</a>
            </li>
            <li class="heaListItem">
              <a class="heaLink-sesion" href="#">Registrarse</a>
            </li>
          </ul>
        </div>
        <div class="heaList2">
          <ul class="list-menu">
            <li class="heaListItem2">
              <a class="navbar__cart" href="./carritoCompras.html"">
                <img
                  src="/images/iconos/cart-icon.svg"
                  alt="ícono de carrito"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <nav class="navMenu">
      <ul class="navList">
        <li class="navListItem">
          <a class="navLink" target="_blank" href="/pages/productos.html"
            >Productos</a
          >
        </li>
        <li class="navListItem with-submenu">
          <a class="navLink" href="#"
            >Categoría<iconify-icon icon="ion:chevron-down"></iconify-icon
          ></a>
          <ul class="submenu">
            <li class="submenu-item">
              <a href="/pages/productosTortas.html" class="submenu-link"
                >Tortas</a
              >
            </li>
            <li class="submenu-item">
              <a href="productosPostres.html" class="submenu-link">Postres</a>
            </li>
            <li class="submenu-item">
              <a href="#" class="submenu-link">Cupcakes</a>
            </li>
            <li class="submenu-item">
              <a href="#" class="submenu-link">Postres en Vasos</a>
            </li>
            <li class="submenu-item">
              <a href="#" class="submenu-link">Paletas</a>
            </li>
            <li class="submenu-item">
              <a href="#" class="submenu-link">Popcakes</a>
            </li>
          </ul>
        </li>
        <li class="navListItem"><a class="navLink" href="#">Promociones</a></li>
        <li class="navListItem"><a class="navLink" href="#">Combos</a></li>
        <li class="heaListItem">
          <a class="navLink" href="/pages/contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
    <main class="mainPostres">
      <h1 class="title">POSTRES</h1>
      <section class="productPostres">
        <article class="articleUno-Postres">
          <!-- Galeria -->
          <h2 class="subtitle">POSTRES VARIADOS</h2>
          <div class="productContainer">

            <!-- Card 1 -->
      <div class="boton-abrir">
        <label for="btn-modal">
            <div class="gallery">
                <img
                  src="/images/Postres/Postre1.PNG"
                  alt="Postre Tres Leches"
                />
                <div class="desc">Postre Tres Leches</div>
            </div>
        </label>
      </div>
<!-- Ventana modal  -->

<input type="checkbox" id="btn-modal">
<div class="container-modal modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre Tres Leches<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre1.PNG" alt="Postre Tres Leches" />
            <p class="details">
              Postre hecho con Bizcochuelo de vainilla bañado con salsa Tres Leches (Leche condensada, Evaporada y Crema de leche), cubierto con crema y Dulce de Leche
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal">X</label>
          </div>
        
</div>

            <!-- Card 2 -->
            <div class="boton-abrir">
            <label for="btn-modal2">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre2.PNG"
                  alt="Postre de Vainilla y Dulce de Leche"
                />
              </a>
              <div class="desc">Postre de Vainilla y Dulce de Leche</div>
            </div>
            </label>
          </div>

         <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal2">
<div class="container-modal2 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre de Vainilla y Dulce de Leche<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre2.png" alt="Postre de Vainilla y Dulce de Leche" />
            <p class="details">
              Postre de Bizcochuelo de vainilla, con doble relleno y
              cubierta de Dulce de Leche.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal2" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal2">X</label>
          </div>
        
</div>

            <!-- Card 3 -->
            <div class="boton-abrir">
            <label for="btn-modal3">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre4.PNG"
                  alt="Postre de Vainilla y Chocolate con Crema"
                />
              </a>
              <div class="desc">Postre de Vainilla y Chocolate con Crema</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal3">
<div class="container-modal3 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre de Vainilla y Chocolate con Crema<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre4.PNG" alt="Postre de Vainilla y Chocolate con Crema" />
            <p class="details">
              Postre de Bizcochuelo de vainilla y Chocolate, con crema de Chocolate en el fondo y
              cubierta de crema con Dulce de leche y Chocolate.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal3" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal3">X</label>
          </div>
        
</div>

            <!-- Card 4 -->
            <div class="boton-abrir">
            <label for="btn-modal4">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre5.png"
                  alt="Postre Beso de Angel"
                />
              </a>
              <div class="desc">Postre Beso de Angel</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal4">
<div class="container-modal4 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre Beso de Angel<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre5.png" alt="Postre Beso de Angel" />
            <p class="details">
              Postre Tres leches relleno con Quesillo (Flan) y cubierto con Crema, dulce de leche y Frutilla.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal4" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal4">X</label>
          </div>
        
</div>
            <!-- Card 5 -->
            <div class="boton-abrir">
            <label for="btn-modal5">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre6.png"
                  alt="Postre ChocoQuesillo"
                />
              </a>
              <div class="desc">Postre ChocoQuesillo</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal5">
<div class="container-modal5 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre ChocoQuesillo<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre6.png" alt="Postre ChocoQuesillo" />
            <p class="details">
              Postre de Bizcochuelo húmedo de Chocolate y Quesillo con Adorno de Dulce de Leche.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal5" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal5">X</label>
          </div>
        
</div>

            <!-- Card 6 -->
            <div class="boton-abrir">
            <label for="btn-modal6">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre7.png"
                  alt="Postre de Crema y Fresas"
                />
              </a>
              <div class="desc">Postre de Crema y Fresas</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal6">
<div class="container-modal6 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre de Crema y Fresas<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre7.png" alt="Postre de Crema y Fresas" />
            <p class="details">
              Postre de Bizcochuelo de vainilla relleno de Crema con Fresas y cubierto con Mermelada de Fresas.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal6" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal6">X</label>
          </div>
        
</div>

            <!-- Card 7 -->
            <div class="boton-abrir">
            <label for="btn-modal7">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre8.png"
                  alt="Postre de Chocolate"
                />
              </a>
              <div class="desc">Postre de Chocolate</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal7">
<div class="container-modal7 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre de Chocolate<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre8.png" alt="Postre de Chocolate" />
            <p class="details">
              Postre de Biscochuelo húmedo de Chocolate, rellenos con ganache y chips de Chocolate, cubierto con granas de maní, colores y chocolate.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal7" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal7">X</label>
          </div>
        
</div>

            <!-- Card 8 -->
            <div class="boton-abrir">
            <label for="btn-modal8">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre9.png"
                  alt="Postre de Parchita/Maracuyá"
                />
              </a>
              <div class="desc">Postre de Parchita/Maracuyá</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal8">
<div class="container-modal8 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postre de Parchita/Maracuyá<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre9.png" alt="Postre de Parchita/Maracuyá" />
            <p class="details">
              Postre de Bizcochuelo de Vainilla relleno con crema de parchita/maracuyá y cubierto con Mermelada.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal8" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal8">X</label>
          </div>
        
</div>

            <!-- Card 9 -->
            <div class="boton-abrir">
            <label for="btn-modal9">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre3.PNG"
                  alt="Postres Variados en bandeja Triangular"
                />
              </a>
              <div class="desc">Postres Variados en bandeja Triangular</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal9">
<div class="container-modal9 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postres Variados en bandeja Triangular<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre3.png" alt="Postres Variados en bandeja Triangular" />
            <p class="details">
              Postres de sabores variados, en bandeja triangular para compras al mayor.
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal9" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-9">X</label>
          </div>
        
</div>

            <!-- Card 10 -->
            <div class="boton-abrir">
            <label for="btn-modal10">
              <div class="gallery">
                <img
                  src="/images/Postres/Postre10.png"
                  alt="Postres Variados en bandeja cuadrada"
                />
              </a>
              <div class="desc">Postres Variados en bandeja cuadrada</div>
            </div>
            </label>
          </div>

          <!-- Ventana modal  -->

<input type="checkbox" id="btn-modal10">
<div class="container-modal10 modal">
        <div class="content-modal">
            <div>
            <h3 class="description">Postres Variados en bandeja cuadrada<h3/>
            </div>
            <img class="img-modal" src="/images/Postres/Postre10.png" alt="Postres Variados en bandeja cuadrada" />
            <p class="details">
              Postres de sabores variados, en bandeja cuadrada para compras al mayor
            </p>
            <p class="price">$3.000</p>
            <button class="btn">Agregar al Carrito</button>
        </div>
        <label for="btn-modal10" class="cerrar-modal"></label>
        <div class="boton-cerrar">
                <label for="btn-modal10">X</label>
          </div>
        
</div>

          </div>
         </article>

      </section>
    </main>

    <footer class="footer">
      <div class="copy">
        <p>Copyright2024</p>
        <p>
          Todos los derechos reservados. <br />
          Mi Dulce Giane
        </p>
      </div>
      <div class="ico.rrss">
        <p class="follow">Síguenos en:</p>
        <a href="https://www.facebook.com/?locale=es_LA"
          ><img class="img-iconos" src="/images/iconos/Facebook.png" alt=""
        /></a>
        <a href="https://www.instagram.com/"
          ><img class="img-iconos" src="/images/iconos/Instagram.png" alt=""
        /></a>
        <a href="https://www.tiktok.com/"
          ><img class="img-iconos" src="/images/iconos/Tiktok.png" alt=""
        /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"
          ><img class="img-iconos" src="/images/iconos/Whatsapp.png" alt=""
        /></a>
      </div>
      <div class="log-ubi">
        <a href="https://maps.app.goo.gl/hj39mznTLHX31ZtNA"
          ><img class="img-ubi" src="/images/iconos/Ubicacion.png" alt=""
        /></a>
        <img class="img-logo-footer" src="/images/Logo/Logo.png" alt="" />
      </div>
    </footer>
  </body>
</html>
